# streetArt

app/: build.gradle
app/src/androidTest/java/com/alexander/example/streetartproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/example/streetartproject/: App.java  ArtworksRecyclerViewAdapter.java  EndlessScrollListener.java  MyAppGlideModule.java
app/src/main/java/com/alexander/example/streetartproject/api/: Api.java  EndpointInterface.java
app/src/main/java/com/alexander/example/streetartproject/api/model/: Artist.java  Artwork.java  Location.java  Photo.java  Status.java
app/src/main/java/com/alexander/example/streetartproject/database/: AppDatabase.java  ArtworkDao.java  ArtworkData.java  Converters.java
app/src/main/java/com/alexander/example/streetartproject/repository/: ArtworkRepository.java
app/src/main/java/com/alexander/example/streetartproject/ui/artwork/: ArtworkFragment.java  ArtworkPresenter.java  ArtworkView.java
app/src/main/java/com/alexander/example/streetartproject/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  artwork_fragment.xml  artwork_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexander/example/streetartproject/: ExampleUnitTest.java
